<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="290.0" layoutY="52.0" text="CONTROLE FINANCEIRO">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="239.0" layoutY="94.0" prefHeight="32.0" prefWidth="310.0" promptText="Mês de referência" />
      <TextField layoutX="239.0" layoutY="142.0" prefHeight="32.0" prefWidth="310.0" promptText="Saldo atual" />
      <ImageView fitHeight="15.0" fitWidth="20.0" layoutX="217.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true" />
      <Icon content="HELP_OUTLINE" layoutX="124.0" layoutY="248.0" prefWidth="0.0" />
      <Label layoutX="42.0" layoutY="250.0" text="Valor total atual R$:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="330.0" layoutY="258.0" text="Saidas">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="120.0" layoutY="299.0" prefHeight="25.0" prefWidth="86.0" promptText="Data de saida" />
      <TextField layoutX="223.0" layoutY="299.0" prefHeight="25.0" prefWidth="268.0" promptText="Descrição" />
      <TextField layoutX="500.0" layoutY="299.0" promptText="Valor" />
      <Button cache="true" layoutX="251.0" layoutY="348.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="86.0" style="-fx-background-color: #30A9DE;" text="Atualizar" textFill="WHITE" />
      <Button layoutX="431.0" layoutY="348.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="86.0" style="-fx-background-color: #E53A40;" text="Cancelar" textFill="WHITE" />
      <Button cache="true" layoutX="251.0" layoutY="192.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="86.0" style="-fx-background-color: #30A9DE;" text="Salvar" textFill="WHITE" />
      <Button layoutX="432.0" layoutY="192.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="86.0" style="-fx-background-color: #E53A40;" text="Cancelar" textFill="WHITE" />
      <TableView layoutX="125.0" layoutY="410.0" prefHeight="144.0" prefWidth="538.0">
        <columns>
          <TableColumn prefWidth="111.0" text="Data de saida" />
          <TableColumn prefWidth="289.0" text="Descrição" />
            <TableColumn minWidth="0.0" prefWidth="137.0" text="Valor debitado" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
